 <!DOCTYPE html>
<html>
  <head>
    <title>Taller</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
	
	//Figura Verde = No es detectada por ningun Raycaster
	//Figura Morada = Es dectectada por raycaster2 y es renderizada en la escena principal
	//Figura Amarilla = Es detectada por raycaster y solo se renderiza en la escana 2 
	
	var scene, aspect, camera, camera2, renderer, controls, scene2;
	var startTime = Date.now();
	var mapWidth = 320, mapHeight = 240;
	 var w = window.innerWidth, h = window.innerHeight;
	var Ori = new THREE.Vector3(0,0,0);
	var Des = new THREE.Vector3(0,0,-50).normalize () ;
	var Des2 = new THREE.Vector3(-10,0,-50).normalize () ;
	var far = 26;
	var raycaster, raycaster2;
	console.log(raycaster);
	
	
	var geometry2 = new THREE.BoxGeometry( 1, 1, 1 );
	var material2 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
	var cube = new THREE.Mesh( geometry2, material2 );
	cube.translateZ(-25);
		
		
	var material3 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );	
	var cube2 = new THREE.Mesh( geometry2, material3 );
	cube2.translateZ(-25);
	cube2.translateX(-5);
	
	var material6 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );	
	var cube5 = new THREE.Mesh( geometry2, material6 );
	cube5.translateZ(-24);
	cube5.translateX(-1);
	
	var material4 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
	var cube3 = new THREE.Mesh( geometry2, material4 );
	cube3.translateZ(-25);
	cube3.translateX(-2.5);
	
	var material5 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
	var cube4 = new THREE.Mesh( geometry2, material5 );
	cube4.translateZ(-30);
	
	
		init();
		animate();
		
	function init(){	
		scene = new THREE.Scene();
		scene.background = new THREE.Color( 0xFFFFFF );
		aspect = window.innerWidth / window.innerHeight;
		camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
		camera2 = new THREE.PerspectiveCamera( 45, 1.33, 0.1, 50);
		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );
		controls = new THREE.OrbitControls( camera, renderer.domElement );
		
		scene2 = new THREE.Scene();
		scene2.background = new THREE.Color( 0xE0F2F7 );
		
		
		
		
		var origin = new THREE.Vector3( 0, 0, 0 );
		var x = new THREE.Vector3( 1, 0, 0 );
		var y = new THREE.Vector3( 0, 1, 0 );
		var z = new THREE.Vector3( 0, 0, 1 );
		
	var material = new THREE.LineBasicMaterial({color: 0x0000ff});

	var points = [];
	points.push( new THREE.Vector3( 0, 0, 0 ) );
	points.push( new THREE.Vector3( 0, 0, -far ) );

	var geometry = new THREE.BufferGeometry().setFromPoints( points );

	var line = new THREE.Line( geometry, material );
	//scene.add( line );		
			
	scene.add( cube );			
	scene.add( cube2 );
	scene.add( cube3 );	
	scene.add( cube4 );	
	scene.add( cube5 );	
	
	camera.position.x = 5;
	camera.position.y = 5;
	camera.position.z = 10;
			
	camera.lookAt( origin );	
	}
	
	
	function animate() {
			requestAnimationFrame( animate );
			
	
			
			controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
			render();
	}	
	
	
	function render() {
	raycaster = new THREE.Raycaster(Ori,Des,0,far);
	raycaster2 = new THREE.Raycaster(Ori,Des2,0,far);
	// calculate objects intersecting the picking ray
	var intersects = raycaster.intersectObjects( scene.children );
	var intersects2 = raycaster2.intersectObjects( scene.children );
	
	for ( var i = 0; i < intersects.length; i++ ) {

		intersects[ i ].object.material.color.set( 0xFFFF00 );
		
		scene2.add(intersects[ i ].object);
	}
	
	
	
	for ( var i = 0; i < intersects2.length; i++ ) {

		intersects2[ i ].object.material.color.set( 0xFF00FF );

	}
	
	renderer.render( scene, camera );
	 renderer.setViewport( 0, 0, w, h );
      renderer.setScissor( 0, 0, w, h );
            renderer.render( scene, camera );
            renderer.setViewport( 10, 10, mapWidth, mapHeight );
            renderer.setScissor( 10, 10, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene2, camera2 );

	}	
	
	
	    </script>
  </body>
</html>